<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/discussion"
            android:title="@string/menu_discussion" />
        <item
            android:id="@+id/nav_pyp"
            android:icon="@drawable/exam"
            android:title="@string/menu_pyp" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/dialogue"
            android:title="@string/menu_chat" />
    </group>

</menu>
