<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cz3002.sharetolearn.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_discussion"
        android:name="com.cz3002.sharetolearn.ui.discussion.DiscussionFragment"
        android:label="@string/menu_discussion"
        tools:layout="@layout/fragment_discussion" />

    <fragment
        android:id="@+id/nav_pyp"
        android:name="com.cz3002.sharetolearn.ui.pyp.PypFragment"
        android:label="@string/menu_pyp"
        tools:layout="@layout/fragment_pyp" />

    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.cz3002.sharetolearn.ui.favourites.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/nav_courseconfig"
        android:name="com.cz3002.sharetolearn.ui.courseconfig.CourseConfigFragment"
        android:label="@string/menu_courseconfig"
        tools:layout="@layout/fragment_courseconfig" />
</navigation>